<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Minecraft Settlements</title>
</head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <div id="wrapper" class="toggled">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <li class="sidebar-brand">
                    <a class="active" id="home-tab" data-toggle="pill" href="#home" role="tab" aria-controls="home" aria-selected="true">
                        Minecraft Settlements
                    </a>
                </li>
                <li>
                    <a id="docs-tab" data-toggle="pill" href="#docs" role="tab" aria-controls="docs" aria-selected="false">Documentation</a>
                </li>
                <li>
                    <a id="javadocs-tab" data-toggle="pill" href="#javadocs" role="tab" aria-controls="javadocs" aria-selected="false">Javadoc</a>
                </li>
                <li>
                    <a href="https://bitbucket.org/minecraftsettlementsmods/settlements/downloads/" target="_blank">Releases</a>
                </li>
            </ul>
        </div>
        <img title="Open Menu" class="chevron chevron-open" id="menu-toggle">
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="tab-content" id="tabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="card" style="width: 100%;">
                            <div class="card-body">
                                <h1 class="card-title">Minecraft Settlements</h1>
                                <h6 class="card-subtitle mb-2 text-muted">Minecraft Mod for Fantasy style Settlements</h6>
                                <p class="card-text">Some info should go here!</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="docs" role="tabpanel" aria-labelledby="docs-tab">
                        <div class="card" style="width: 100%;">
                            <div class="card-header">
                                <h1 class="card-title">Documentation</h1>
                            </div>
                            <div class="card-body">
                                <iframe class="card-text" src="articles/index.html" width="100%" height="100%" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="javadocs" role="tabpanel" aria-labelledby="javadocs-tab">
                        <div class="card" style="width: 100%;">
                            <div class="card-header">
                                <h1 class="card-title">Javadocs</h1>
                            </div>
                            <div class="card-body">
                                <iframe class="card-text" src="javadoc/index.html" width="100%" height="100%" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const CLOSED = 'image/svg/chevron-right.svg';
        const OPEN = 'image/svg/chevron-left.svg';
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
            $("#menu-toggle").toggleClass("chevron-open");
        });
    </script>
</body>
</html>